sonar.projectKey=CYPRESSEXAMPLE
sonar.host.url=http://localhost:9000
sonar.login=sqp_4c5cc6265bd127df1d4f3181dd50cd42c8b400f2
sonar.projectName=CYPRESSEXAMPLE
sonar.projectVersion=0.1.0 
sonar.source=cypress
sonar.exclusions=node_modules