sonar.projectKey=CYPRESSEXAMPLE
sonar.host.url=http://localhost:9000
sonar.login=sqp_2b055ec2a0b72611e28e58aae34e9f8fd9a0b737
sonar.projectName=CYPRESSEXAMPLE
sonar.projectVersion=0.1.0 
sonar.source=cypress
sonar.exclusions=node_modules/**/*